StudentCartWPF_GIT/StudentCartWPF_GIT/MainWindow.xaml

<Window x:Class="StudentCartWPF_GIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentCartWPF_GIT"
        mc:Ignorable="d"
        Title="StudentCart" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Name="PeselLabel" Width="70px" Height="50px" VerticalAlignment="Top" FontSize="20px" Margin="0,30,250,0">Pesel:</Label>
        <TextBox Name="PeselTextBox" Width="200px" Height="50px" VerticalAlignment="Top" FontSize="20px" Margin="0,30,0,0"></TextBox>
        <Label Name="NameLabel" Width="70px" Height="50px" VerticalAlignment="Top" FontSize="20px" Margin="0,90,235,0">Imię:</Label>
        <TextBox Name="NameTextBox" Width="200px" Height="50px" VerticalAlignment="Top" FontSize="20px" Margin="0,90,0,0"></TextBox>
        <Label Name="SurnameLabel" Width="100px" Height="50px" VerticalAlignment="Top" FontSize="20px" Margin="0,160,290,0">Nazwisko:</Label>
        <TextBox Name="SurnameTextBox" Width="200px" Height="50px" VerticalAlignment="Top" FontSize="20px" Margin="0,160,0,0"></TextBox>
        <Label Name="CityLabel" Width="100px" Height="50px" VerticalAlignment="Top" FontSize="20px" Margin="0,220,250,0">Miasto:</Label>
        <TextBox Name="CityTextBox" Width="200px" Height="50px" VerticalAlignment="Top" FontSize="20px" Margin="0,220,0,0"></TextBox>
        <Label Name="BirthLabel" Width="150px" Height="50px" VerticalAlignment="Top" FontSize="20px" Margin="0,280,350,0">Data Urodzenia:</Label>
        <Button Click="StudentAddButton_Click" Cursor="Hand" Name="StudentAddButton" VerticalAlignment="Bottom" Width="200px" Height="50px" Margin="0,0,0,150" FontSize="20px" Content="Dodaj" Background="Gray" BorderBrush="White"></Button>
        <ComboBox Name="Day" Width="50px" Height="30px" Cursor="Hand"  FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,120,0"></ComboBox>
        <ComboBox Name="Month" Width="50px" Height="30px" Cursor="Hand"  FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"></ComboBox>
        <ComboBox Name="Year" Width="100px" Height="30px" Cursor="Hand"  FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="170,30,0,0"></ComboBox>
    </Grid>
</Window>
